5.8.4......327..4.7.4.81.32...........78..1...9.7....8........7......423..1..4...
73.98..1...9.5.4...6..7....4.....6..85.....4...1.....917.6........5.4.7.....1....
...81.2..9.5..2.........61....3.......2..4...3.4.91...8......565.....8.24...3.19.
...931........7.9..785....3..1..4..6...3....4..3.5......48...751..4.3.6.....7....
.4..5......2.1...8..54.6..1.......2.1......87.....26.....64.9.2.....1.4...97..1.6
3..8.15.6.........6.7...1........4..73.5.6....683......4....6.22..4...85..1..8...
........8..5......8.9.763..1.65...9.2......15..3..7...9.816...25..7.......2.8....
8...............97...9.258......7..52....5...5...8.62..534..8...8.79.2....4....3.
........43.7...........3.51.8..79..6..584.7...1..6...34...1..8..58.......7......9
......3...73........9...56.....27..6....5.43..6.98...7.........324......58..3.72.
49.7.....5.846.....3...9.....9.4....7.....5296...5...497.5.......4...6..3.....8..
.78..1......8......3........8....3......786.47....6.91..4.6..57........6..395...8
........9....92......56.72..5....4..7.36..2.5.......83.9..2.....3...9.4.6..74..58
......1.74..5.7.8...16..5.....2.34.........61..5..6..3..3...7...4.3.....5.742.6..
...7..8..7163........1.9..6.7....92.9....1..32.3..6......62....364.....1.......89
9.....1.2.6.....97.2.....5....92..15.1............49.37....93..5...16......3...76
..6..9....3......5....3.....9.82..713....1...6.7.93.2.8....7.........268..2.1..9.
1..9..67.....3...2.7..56.414..........57...3......4.9.9......5.61.........32...6.
9.54...1.....2..74......69.3..97............1...5.6.4.....34.....7......1...6...5
...682.3....3.4............5.17.6.82.7........8.1..4.5.67.21.581..5.7..4.........
....6........3..5.25......3....83.42..4.5......31...65.......8..4.6....7.3.217...
28..1.5.....6.....53.2.8....6.14..3......5.8.1......723.....8.6.2......7..1..6.2.
.14......8.5....4.2.....5....12...83483...6......6....3625...74.....32......4..1.
72..8...3...2.4...3.6..5........6..7854............8.2....63..461....5....8....7.
.72......8........4.6.7..83..8.4.67.56.7..9.2........4..7..4.9.3......6..9..56...
9..3..1.636.1.58.771...8..51..7...4..3.941......8.35........6...4..3.......5.....
..8....71....18....9.2.7.6...........6.49.3..9148.....2..63....3....29......4....
5.89..............9...2.7..7......5..4315.2.8...238......4.23.....5.....2..39...1
..51.....926...1...1...386...936.2.......8..6..3....8..54..93......54.9....8..5..
.....34....1.57.9...79...5..6...19...48.7...6.1.46..8......5.....5...143.3.1.....
1..9.5..6....7.51.....4.3..2...367....5...649........24.6....7..........397..2...
..5....3...9...26.....5....1.....6...9...3.58.8.4........3...2.24..95....1..48..9
1...8...2..43....93..24.6..21........6.....8.94..6.......9....7.....13..7.6..8...
7...4..9....9.1..6.................89...5.2..5.127...92.85.....67.1......9.8..76.
5...39178.....792.....1........9....7...283..9..4.58....87..4........23...5..4...
18....2..3.......7.......4.....48..9....71.28..79.....2.4.9..7.....1468.........2
..4....2...32.1.498.....3......6......8..4.1...1.5...626...38.....9........5.8..3
....175.42.63..9...1.9.........42...1....6.42....9.....351....9.2.....5...7.....6
..........5...841....3.4.8...9....348...6.....63....5....9...457.56..1...4....8..
...6....924....571..7....4.....8..9.......2.46..5.2....51......9.4...1.2....1...6
.45....9.3..24..57....8..3..36......9.......8..2..5......89..2.7...6...58.9..7..6
21...96..5.84...1....3.....1....39...3..4....82......5.8.9.....9...3......4865...
2..6..5...51......68.4....1.......591....67........1284..5.8.6...2......56.1..48.
...........6...29.1....8.5..2..8....96.15.7....3....1..3......7...9.26...8.56.3..
.6....794...71........6.....8.5.......4...6.89.3......1.9.3..5...587......6.4.31.
.98..72...6.....3...7.4.......3.6..26..98...7....72....2..65.4..4...39...3.......
.9.....1..84..3.6.1....6487.6.....299.8.7............8231......4...2.......3.9.4.
.....1...3....84.28......7..3........6.812..7..497....1.9436....7....2.1.........
.145.....7.5.4..9..2....8...4..3.7......7..59...21.....7....4.....9...32.........
..7.593....94.3...........7......129.9.6.......37...6...5.6.432...5...1..4.92..5.
.....749....614..3......8.66..9...8........7..4....6...7.1.......5.39....1.8...35
6.......4.53...72.47.....3.....28.6..1.7.......8...3..5.....18..31...6....43.....
6.89....445.1....2....8..5.17.....8.9.....7......6.....1...82....9.2......25.7.48
.94.....2.5...6..........9....6..2....794.5....9..7.1..4...5.8.7....2....81...7.5
..6.....4.1.....737...1.9..9.....6...5...4...62........7.1.3...5..69.72...9...5..
.2....1..1..637..5.6......3...32..7............28......961..5...1.7.5..8.57..6.3.
.....2..39..817.....1.......27.4.9...5417..3..3....45....28..4....951...........1
......5.4.7....39..94...7.152..3.4....19......43.......37...61.6..7....3.....9..7
.6.94........7..4...5...2......6......81...9.......1.2.9.5..6.7.5.6..9287...8...5
.5.74.63.4....62.56....3...5..4....9..7.5.....2...1.6....9.......61............47
6...75.9349...1.7..75...61........26.....9.....6...1.4.....6.......4.2.95.1.97...
.3.9.4....46.8..1....1.7.39.81.....35....19..3....56....5...1..8..6.....6....85..
7....6......4.7......91.4..5.7.8...9.9.7..6411.....75....1.2.9...2.65......89..6.
.....3...1.....47.75....632..1..43...6.27...42....1......1......87.4........38.56
.6..1..58.1.....7.8...5....62..8...54.....1.....6...4..98..5.6....4...12...87....
.72.......5.6..43..1...2.7.....943.....5...1...6..........3....9.41..6...254.7...
.19.6..3.4..58......3..95.........71..51.79.49........7...56....6..........4...9.
..931........98......25.3..75...98...2...41....1.3.54...3....2........8.48.....51
.3...6.522...7...44.5......1...954......6....9.7.3...1........6.4.....27.2...3.1.
7...1..3..9..476.1...2.37..468..............79..6.....8.1.9.2.......21.83...8..4.
5.9..38.....6.....6.79853..2....4..3.4.3.25...............5...93..2...6.4..8.7..5
..74.6.5.12.8..3.6....5...8..87..4.16........3.1.............1...6.857.....6.35..
71......8......9....2.18..32..38..57....9.3....1.524........7.28...23.4......5.9.
.4..........1346.....5...9.26....9.8..8.9.23..3...2.61...2.....1..3465.....95..4.
..3.........85..........7..5......4...7..4.136..5..2.7.2..6.....7..21.3..5..3...1
.....64.92..19...86..2....3.8...1.7.1...6....7.9......9..4.......37.....814...9..
...7......9...3..1..4......9.6.8....8..41..9...73.....473..8.5..5...6..3.8....9.7
...2.......6....9254.76.1..3..9.....41..3..6...5.......53..1............6794.35..
.68..9.4.1..3.8..2..2..435..4....21......5.....14..63...5.....1......423...2.1.8.
1....7..37..8..6..8.5.....2....3...........7.3..5.2.....16.82..5..7..8.....4...1.
......5.....87........42....56..4..12.3..6.....1....85.6..1...21..467.3..3.....7.
...9..2..8...6..1..495.....1....6.....819.....9..84.....6.5........194.5.5..7.1..
..7..9...5..3.6...6...7.3.9..........6.4.3...4.9....6.......8...1.987..3.5..1.4..
6.2.......9....31...5..49.........32.8....15.2..1....9..3.45.....98.2..4..89.1...
59.....3...7.8..1...4..7..5....1..48.7.9..5.3.2.........9......8.514.9...1.......
...8...........4.2......68.3.46...1......1..9.8.93....7621.4.......2...4.1..9..6.
2....7..1..41..7.8....59.2...75.4......3......9..81.........28...2..3594...4...17
.76......3..........25..1....31.7.5...5..941..97....23............3.1.462...75.3.
.35.........1..52.....4....5...9..3..9..64..774...1....51....93...9..2.6.....27.1
.....4....5..8.6..8..19.5.4.78....1.6....1..9...9.7....43.7......6...8..7..65....
.4.5..9.2..8....4..9....1...1..47.25....817.93.9.2....9.2..8.............57.....4
3.5.1...4..4..79.......56.7..2.4.....3....1..4.7......7...9..652...7.....195.....
9..28..43...9.7..2.8..4...9..4..9............35.82..7...3...9...71..43.88.......7
.....6..7.972...5.6...1.9.33..1..........5.1.25.3...7............26..5..1..7934..
.7...5.1.......8..........5.12...7....41.9...5.9.87.....6.7.9..2.5.48.6.....5..24
...9.5.........4.2.741.2...4.5....31.2....5..3.1...6....941.2751..26...9.....9..6
6....4...4..82...628...9.1......68.1......4......7...3.6....14...79.3.6..9.1..2..
6.5.748..8..962..5.........2.3..9...9...87..6.8.....4....2....9.2...8.535......8.
.6.9.5.7..9..3.4.2.48.7..........8..........7...8..236......6..3......54..7.5..23
.....31..71........5....2.45........14...96.7..64.23..4....7....2........6..1..35
...14.32.6....915..........4.3.8.61...5.1.24...2...9.5..4.615..35............3...
...3..6..5...1834......5.9..8.6.71...9....75....49.8....1...5.3..8.....6.5....98.
..........863...74......56..74..835...3..2....2...14....1..72.6.......3...7.8...1
1....87....63..9.8..8.67...275..38.1..3.....68.9.....3............891.....17.63..
12.........8.7...........848.5.6..7..1.5.84.6..271..95.46..51...........97.1.....
943....6.1.6..............379.842.....17.....8....3..9.....7.2....2.4.76..268....
48...93.......67......8..14......978.9...71.6.......3...79.3.4.5.4.18.....9.6....
...193...89.......7....6......9....821..6..93...3.2....6.....5.1...8..2....27..36
.9.2..4.7.2.6....5.....82.....4.5.1......2....54...9.6..3..........4.8...4673....
.8.4.5.31....6..9.41...36....9.....3..87...6.7...1...4..7..1..95........6..9...4.
....79...3.....7...2.3...8...68.5.9....1....85.9.2....7..96.2.....2.........31.7.
..8..5...6....1.8...5........18......56..4.......19.37.3.7.85.64.7.....3...9...1.
.1.6....8....4.....9.2.3...7.....65.9.41...7.5...74.31....1..4.3....6......9.....
69..742..5.1...4..7..16.....6..2..51.3.......4.....92.......34...4..2..7......5.2
.....541....8.......5.2...9.61..4..8.2.5..7...8...9.....91..2....2....656.8...147
.7..4.6....3..9.4..2....79...82...6.7..63.5......58.....9.....7435.......6.9....3
..7.......9.6........97.8....485.9.1....914.3.8.7..5..83....75..56.....97.9...3..
...76.....15..9...9....84..85...4.16..7.......9.8..3.......6.3.4...5.97.7........
18.579.3.32.86...1...3...8576.9.....9.......3.1..8.............83..5.....56.3...2
..63..7.224.....51......3...9.25...77..1.39....5....1.......57.46.....9..3...92.4
..76...59....29...45..7.3.....4.....3....589....2...7........3.8...5....6.374..85
..5....169.7.3.5......1............2.....4.693.1.794.........5.27...5...5.93..2..
........9..1..5.6...9...157..67..5.3.4..9.6......13.7.4.3.....6.....9.3..5....7.8
6.........85..3..1.31.....41.7.382...6.....58....46.1.74.2.....85.........2.6...3
....9....3.....1.5..6....49..56......8..3...66.7...5...9...43...1...39.7....71.58
....27....6......1.4....26.....3..2.39...47..2...9....4..1..9...3.5..17....9...52
..3..8...9..1..7.6....741...5.......3.7891..4..8.379......4.5....6....3......5...
.9....8..5.61.379.3..7.9..4.7...............3.....416....9...1..1.56.48.8..3.....
....6....5.3...867..157...........9..856..4..7.4....3.6.7...3...9.....8......1.46
..812............5....67......2...8...95.4.......1..64.5.4..2..2....9.7.14.6.....
....25..19.7..1......46.......6.47.5....5...4.......9.2.1...94.8.9....5......6..2
6.9...........89..8..9.1.651.....354.6......1.......8.3.1.8.2...2.61....9..4...3.
....4....137.....5.5..8....91..7..5...4.....33....1.9.....197...9.7.....7.85..6..
....7..1.........63.....2..2...8..4.......3....3.4.1857...52...5.641..2.14.6...7.
.1......7...6.25..7.....38.....189....8..5.3....3..6..6.219.8...3...........2...1
4...9.3...2.......1....3.8....3.....78.14....3...8...9.15....78...21..4.84.7.....
..345.7...1.6.2.......7..2.6.8...4.1......6...2...43....483..6.7..2...3....7..5..
.5.....2...4..3.1.1.6.2..87.......6....6.........81..5.8...4...7.2.68.51.63...7..
....7.59.6....9...47..1...6.....31.2.1..5.3.....1....5.........294..6..1.36..2...
..32....4.....6...94...7.2....3..9......6...5.7.5...383.59.........2.8.9...47....
3.2...674.56......7..........1...82......51.682..6......5...24..8..2...1...7.1...
.3..4.1..28...15....68...........2.9..4...8..6.29...359...6..2.3.......45.....9..
3......58..1...6.......5729....7..637.........2.5.18...1823.5.....9.........5..9.
.............5...4.3.2...97.62.4.93......1.6.5.1.934.2.5..3....1.....6....97.....
5..7..8...3...6....7..8...2...2...........5..48..796...58.4......46...3.2...95..7
.......784....8...1....4.....5...1..39..4.52....5.38.7..128.....7......9....7.24.
.5....69..3.4....8..16.7.5......53..5..........68.....4..7.....7....8.1681......9
.........8354.....9....7.3...1..986.4.8.7..9........75756...1.......5....493.....
...1.....4...3......92.8..1.7.84..353...1.9........8...18..5..9......5.2...9...4.
624..5........7.8.17.....4...2.3.....6..7..1.3....18...4..62..3........5....1....